<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".view.activity.LoginActivity">
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/ti_login_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:boxCornerRadiusTopStart="20dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/Iv_username"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="350dp"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_login_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Username"
           />
    </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/ti_login_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:boxCornerRadiusTopStart="20dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:layout_constraintStart_toEndOf="@id/Iv_confirm_password"
        app:layout_constraintTop_toBottomOf="@id/ti_login_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:passwordToggleEnabled="true"
>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="textVisiblePassword"
            android:hint="Password"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <ImageView
        android:id="@+id/Iv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:padding="8dp"
        android:elevation="5dp"
        android:background="@drawable/circle_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ti_login_username"
        app:layout_constraintBottom_toBottomOf="@id/ti_login_username"
        android:src="@drawable/baseline_person_24"
        />
    <ImageView
        android:id="@+id/Iv_confirm_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:padding="8dp"
        android:elevation="5dp"
        android:background="@drawable/circle_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ti_login_password"
        app:layout_constraintBottom_toBottomOf="@id/ti_login_password"
        android:src="@drawable/confirm_password"
        />
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ti_login_password"
        app:layout_constraintStart_toStartOf="@id/ti_login_password"
        app:layout_constraintEnd_toEndOf="@id/ti_login_password">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Chip 1" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chip 2" />

    </com.google.android.material.chip.ChipGroup>





    <com.google.android.material.button.MaterialButton
        android:id="@+id/btSeekerLogin"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        app:cornerRadius="20dp"
        android:text="Seeker Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ti_login_password" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btPosterLogin"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        app:cornerRadius="20dp"
        android:text="Poster Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btSeekerLogin" />


</androidx.constraintlayout.widget.ConstraintLayout>