<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="80dp"
    android:layout_marginBottom="80dp"
    android:layout_marginEnd="50dp"
    android:layout_marginStart="50dp"
    tools:context=".view.activity.fragment.JobListDetailFragment">

    <TextView
        android:id="@+id/tvJobDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Job description: "
        android:layout_margin="20dp"
        />
    <TextView
        android:id="@+id/tv_JobDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tvJobDescription"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Job description: "
        android:layout_margin="20dp"
        />

    <TextView
        android:id="@+id/tvJobCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Job category: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvJobDescription"
        android:layout_margin="20dp"
        />
    <TextView
        android:id="@+id/tv_JobCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Job category: "
        app:layout_constraintStart_toEndOf="@id/tvJobCategory"
        app:layout_constraintTop_toBottomOf="@id/tv_JobDescription"
        android:layout_margin="20dp"
        />

    <TextView
        android:id="@+id/tvJobLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Job location: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvJobCategory"
        android:layout_margin="20dp"
        />
    <TextView
        android:id="@+id/tv_JobLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Job location: "
        app:layout_constraintStart_toEndOf="@id/tvJobLocation"
        app:layout_constraintTop_toBottomOf="@id/tv_JobCategory"
        android:layout_margin="20dp"
        />

    <TextView
        android:id="@+id/tvJobDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Job durations(hour): "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvJobLocation"
        android:layout_margin="20dp"
        />
    <TextView
        android:id="@+id/tv_JobDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Job durations(hour): "
        app:layout_constraintStart_toEndOf="@id/tvJobDuration"
        app:layout_constraintTop_toBottomOf="@id/tv_JobLocation"
        android:layout_margin="20dp"
        />

    <TextView
        android:id="@+id/tvContactNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Number: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvJobDuration"
        android:layout_margin="20dp"
        />
    <TextView
        android:id="@+id/tv_ContactNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Number: "
        app:layout_constraintStart_toEndOf="@id/tvContactNumber"
        app:layout_constraintTop_toBottomOf="@id/tv_JobDuration"
        android:layout_margin="20dp"
        />

    <TextView
        android:id="@+id/tvRequireWorker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of require worker: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvContactNumber"
        android:layout_margin="20dp"
        />
    <TextView
        android:id="@+id/tv_RequireWorker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of require worker: "
        app:layout_constraintStart_toEndOf="@id/tvRequireWorker"
        app:layout_constraintTop_toBottomOf="@id/tv_ContactNumber"
        android:layout_margin="20dp"
        />

    <TextView
        android:id="@+id/tvOfferPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Offer prices(kyats): "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRequireWorker"
        android:layout_margin="20dp"
        />
    <TextView
        android:id="@+id/tv_OfferPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Offer prices(kyats): "
        app:layout_constraintStart_toEndOf="@id/tvOfferPrice"
        app:layout_constraintTop_toBottomOf="@id/tv_RequireWorker"
        android:layout_margin="20dp"
        />

    <TextView
        android:id="@+id/tvDifficultyLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Difficulty level: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvOfferPrice"
        android:layout_margin="20dp"
        />
    <TextView
        android:id="@+id/tv_DifficultyLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Difficulty level: "
        app:layout_constraintStart_toEndOf="@id/tvDifficultyLevel"
        app:layout_constraintTop_toBottomOf="@id/tv_OfferPrice"
        android:layout_margin="20dp"
        />


    <TextView
        android:id="@+id/tvRequireLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Require level: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDifficultyLevel"
        android:layout_margin="20dp"
        />
    <TextView
        android:id="@+id/tv_RequireLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Require level: "
        app:layout_constraintStart_toEndOf="@id/tvRequireLevel"
        app:layout_constraintTop_toBottomOf="@id/tv_DifficultyLevel"
        android:layout_margin="20dp"
        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btBack"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        app:cornerRadius="20dp"
        android:text="Back"
        android:layout_marginBottom="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>