<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardCornerRadius="8dp"
    style="@style/Widget.MaterialComponents.CardView"
    android:elevation="5dp">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"



    >
    <TextView
        style="@style/TextAppearance.Material3.HeadlineMedium"
        android:id="@+id/tvJobDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:text="jobDescription :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Status :"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvOfferPrice" />

    <TextView
        android:id="@+id/tvJobDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post Date:"
        android:textSize="15sp"
        android:layout_margin="10dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvJobCategory" />
    <TextView
        android:id="@+id/tvJobDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration (hour):"
        android:textSize="15sp"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvJobDate" />
    <TextView
        android:id="@+id/tvOfferPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Offer Price:"
        android:layout_margin="10dp"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvJobDuration"/>
    <TextView
        android:id="@+id/tvKyats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50000"
        android:layout_margin="10dp"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/tvOfferPrice"
        app:layout_constraintBottom_toBottomOf="@id/tvOfferPrice"
        app:layout_constraintTop_toTopOf="@+id/tvOfferPrice"/>
    <TextView
        style="@style/TextAppearance.Material3.HeadlineMedium"
        android:id="@+id/TvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:text="To cut Tree"
        app:layout_constraintStart_toEndOf="@id/tvJobDescription"
        app:layout_constraintTop_toTopOf="@id/tvJobDescription"
        app:layout_constraintBottom_toBottomOf="@id/tvJobDescription"/>
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_margin="10dp"

        android:text="8-8-2023"
        app:layout_constraintStart_toEndOf="@id/tvJobDate"
        app:layout_constraintTop_toTopOf="@id/tvJobDate"
        app:layout_constraintBottom_toBottomOf="@id/tvJobDate"/>
    <TextView
        android:id="@+id/tvDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_margin="10dp"

        android:text="3"
        app:layout_constraintStart_toEndOf="@id/tvJobDuration"
        app:layout_constraintTop_toTopOf="@id/tvJobDuration"
        app:layout_constraintBottom_toBottomOf="@id/tvJobDuration"/>
    <TextView
        android:id="@+id/tv_Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_margin="10dp"
        android:text="new"
        app:layout_constraintStart_toEndOf="@id/tvStatus"
        app:layout_constraintTop_toTopOf="@id/tvStatus"
        app:layout_constraintBottom_toBottomOf="@id/tvStatus"/>

    <TextView
        android:id="@+id/bt_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:text="Detail here"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/tvStatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_JobCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15sp"
        android:layout_margin="10dp"
        app:layout_constraintStart_toEndOf="@id/tvJobCategory"
        app:layout_constraintTop_toBottomOf="@id/TvDescription" />
    <TextView
        android:id="@+id/tvJobCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_margin="10dp"
        android:text="Job Category: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvJobDescription"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
